#Nav3_0.jzih1dpqqrg-editor_css {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
  float: none;
  margin: 4px 0px 0px;
}
.ant-menu > .ant-menu-item > .jzj8295azrs-editor_css {
  padding: 0;
}
#Feature0_0 .ant-col > .content0-block-item > .jzj8xt5kgv7-editor_css {
  font-size: 18px;
}
#Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
  width: 80px;
}
#Feature0_0 div > .ant-row > .content0-block {
  padding: 24px;
  transition: box-shadow 0.45s ease 0s;
}
#Feature0_0 div > .ant-row > .content0-block:hover {
  box-shadow: 0px 11px 56px rgba(100, 100, 136, 0.15);
}
#Footer1_0 .ant-row > .ant-col > .jzl0qcpyjra-editor_css {
  width: 100px;
  img {
    width: 100%;
  }
}
#Footer1_0 .ant-col > div > .jzl0u1bko6-editor_css {
  margin: 16px 0 0;
}
#Banner5_0 .home-page > .l8nun67oiy6-editor_css {
  max-width: 500px;
}
#Banner5_0 .home-page > .l8num67jhap-editor_css {
  width: 50%;
  max-width: 650px;
}
.visitor-badge {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
}
